(
    ;
    nil
    (
        ;
        (
            ;
            (
                ;
                (
                    ;
                    (
                        VAR_DECLARATION
                        (
                            "x"
                            nil
                            nil
                        )
                        nil
                    )
                    (
                        ;
                        (
                            VAR_DECLARATION
                            (
                                "y"
                                nil
                                nil
                            )
                            nil
                        )
                        (
                            =
                            (
                                "y"
                                nil
                                nil
                            )
                            (
                                0
                                nil
                                nil
                            )
                        )
                    )
                )
                (
                    VAR_DECLARATION
                    (
                        "i"
                        nil
                        nil
                    )
                    nil
                )
            )
            (
                WHILE
                (
                    <
                    (
                        "y"
                        nil
                        nil
                    )
                    (
                        32
                        nil
                        nil
                    )
                )
                (
                    ;
                    (
                        ;
                        (
                            =
                            (
                                "x"
                                nil
                                nil
                            )
                            (
                                0
                                nil
                                nil
                            )
                        )
                        (
                            WHILE
                            (
                                <
                                (
                                    "x"
                                    nil
                                    nil
                                )
                                (
                                    32
                                    nil
                                    nil
                                )
                            )
                            (
                                IF
                                (
                                    <=
                                    (
                                        +
                                        (
                                            *
                                            (
                                                -
                                                (
                                                    "x"
                                                    nil
                                                    nil
                                                )
                                                (
                                                    10
                                                    nil
                                                    nil
                                                )
                                            )
                                            (
                                                -
                                                (
                                                    "x"
                                                    nil
                                                    nil
                                                )
                                                (
                                                    10
                                                    nil
                                                    nil
                                                )
                                            )
                                        )
                                        (
                                            *
                                            (
                                                -
                                                (
                                                    "y"
                                                    nil
                                                    nil
                                                )
                                                (
                                                    15
                                                    nil
                                                    nil
                                                )
                                            )
                                            (
                                                -
                                                (
                                                    "y"
                                                    nil
                                                    nil
                                                )
                                                (
                                                    15
                                                    nil
                                                    nil
                                                )
                                            )
                                        )
                                    )
                                    (
                                        *
                                        (
                                            5
                                            nil
                                            nil
                                        )
                                        (
                                            5
                                            nil
                                            nil
                                        )
                                    )
                                )
                                (
                                    THEN
                                    (
                                        ;
                                        (
                                            SET_PIXEL
                                            (
                                                64
                                                nil
                                                nil
                                            )
                                            (
                                                +
                                                (
                                                    *
                                                    (
                                                        "y"
                                                        nil
                                                        nil
                                                    )
                                                    (
                                                        32
                                                        nil
                                                        nil
                                                    )
                                                )
                                                (
                                                    "x"
                                                    nil
                                                    nil
                                                )
                                            )
                                        )
                                        (
                                            =
                                            (
                                                "x"
                                                nil
                                                nil
                                            )
                                            (
                                                +
                                                (
                                                    "x"
                                                    nil
                                                    nil
                                                )
                                                (
                                                    1
                                                    nil
                                                    nil
                                                )
                                            )
                                        )
                                    )
                                    (
                                        ;
                                        (
                                            SET_PIXEL
                                            (
                                                95
                                                nil
                                                nil
                                            )
                                            (
                                                +
                                                (
                                                    *
                                                    (
                                                        "y"
                                                        nil
                                                        nil
                                                    )
                                                    (
                                                        32
                                                        nil
                                                        nil
                                                    )
                                                )
                                                (
                                                    "x"
                                                    nil
                                                    nil
                                                )
                                            )
                                        )
                                        (
                                            =
                                            (
                                                "x"
                                                nil
                                                nil
                                            )
                                            (
                                                +
                                                (
                                                    "x"
                                                    nil
                                                    nil
                                                )
                                                (
                                                    1
                                                    nil
                                                    nil
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    (
                        =
                        (
                            "y"
                            nil
                            nil
                        )
                        (
                            +
                            (
                                "y"
                                nil
                                nil
                            )
                            (
                                1
                                nil
                                nil
                            )
                        )
                    )
                )
            )
        )
        (
            DRAW
            (
                100
                nil
                nil
            )
            nil
        )
    )
)
