ЛАБОРАТОРНАЯ РАБОТА Кружек

АННОТАЦИЯ
ЦЕЛЬ: Нарисовать кружек
КОНЕЦ АННОТАЦИИ

ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
КОНЕЦ ТЕОРИИ

ХОД РАБОТЫ

    ВЕЛИЧИНА x
    ВЕЛИЧИНА y = 0

    ВЕЛИЧИНА i

    ПОКА y < 32 ПОВТОРЯЕМ
        x = 0
        ПОКА x < 32 ПОВТОРЯЕМ
            ЕСЛИ ((x - 10) * (x - 10) + (y - 15)*(y - 15)) <= 5 * 5 ТО
                SET_PIXEL(64, y * 32 + x)
                x = x + 1
            ИНАЧЕ
                SET_PIXEL(95, y * 32 + x)
                x = x + 1
        СТОП
        y = y + 1
    СТОП

    DRAW(100)
КОНЕЦ РАБОТЫ

ОБСУЖДЕНИЕ РЕЗУЛЬТАТОВ
КОНЕЦ РЕЗУЛЬТАТОВ

ВЫВОДЫ
В ходе работы удалось нарисовать кружек
КОНЕЦ ВЫВОДОВ
AI generated for reference only