ЛАБОРАТОРНАЯ РАБОТА Факториал

АННОТАЦИЯ
ЦЕЛЬ: Вычислить факториал
КОНЕЦ АННОТАЦИИ

ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
Определение факториала
ФОРМУЛА factorial (n)
    ВЕЛИЧИНА result = 1
    ВЕЛИЧИНА i = 1
    ПОКА i < n ПОВТОРЯЕМ
        result = result * i
        i = i + 1
    СТОП
    ВОЗВРАТИТЬ result
КОНЕЦ ФОРМУЛЫ
КОНЕЦ ТЕОРИИ

ХОД РАБОТЫ
ВЕЛИЧИНА input
ИЗМЕРИТЬ input
ВЕЛИЧИНА factorial = factorial ПРИМЕНЯЕМ input
ВЫВЕСТИ factorial
КОНЕЦ РАБОТЫ

ОБСУЖДЕНИЕ РЕЗУЛЬТАТОВ
ПОКАЗАТЬ "done"
КОНЕЦ РЕЗУЛЬТАТОВ

ВЫВОДЫ
В ходе работы удалось вычислить факториал
КОНЕЦ ВЫВОДОВ
AI generated for reference only