ЛАБОРАТОРНАЯ РАБОТА Квадратка

АННОТАЦИЯ
ЦЕЛЬ: Вычислить корни квадратного уравнения
КОНЕЦ АННОТАЦИИ

ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
Определение дискриминанта
ФОРМУЛА discr (a, b, c)
    ВЕЛИЧИНА d

    d = sqrt (b * b - 4 * a * c)

    ВОЗВРАТИТЬ d
КОНЕЦ ФОРМУЛЫ
КОНЕЦ ТЕОРИИ

ХОД РАБОТЫ
ВЕЛИЧИНА a
ИЗМЕРИТЬ a

ВЕЛИЧИНА b
ИЗМЕРИТЬ b

ВЕЛИЧИНА c
ИЗМЕРИТЬ c

ЕСЛИ a == 0 ТО
    ЕСЛИ b == 0 ТО
        ЕСЛИ c == 0 ТО
            ВЫВЕСТИ 8
        ИНАЧЕ
            ВЫВЕСТИ 0
    ИНАЧЕ
        ВЕЛИЧИНА x
        x = 0 - c / b
        ВЫВЕСТИ 1
        ВЫВЕСТИ x
ИНАЧЕ
    ВЕЛИЧИНА d = discr ПРИМЕНЯЕМ a, b, c
    ВЫВЕСТИ d

    ЕСЛИ d < 0 ТО
        ВЫВЕСТИ 0

    ИНАЧЕ ЕСЛИ d > 0 ТО

        ВЫВЕСТИ 2

        ВЕЛИЧИНА x1 = (0 - b + d) / (2 * a)
        ВЕЛИЧИНА x2 = (0 - b - d) / (2 * a)

        ВЫВЕСТИ x1
        ВЫВЕСТИ x2
    ИНАЧЕ
        ВЫВЕСТИ 1

        ВЕЛИЧИНА x = (0 - b) / (2 * a)

        ВЫВЕСТИ x
КОНЕЦ РАБОТЫ

ОБСУЖДЕНИЕ РЕЗУЛЬТАТОВ
КОНЕЦ РЕЗУЛЬТАТОВ

ВЫВОДЫ
В ходе работы удалось вычислить корни квадратного уравнения
КОНЕЦ ВЫВОДОВ
AI generated for reference only