(
    ;
    (
        "discr"
        (
            ,
            (
                ,
                (
                    "a"
                    nil
                    nil
                )
                (
                    "b"
                    nil
                    nil
                )
            )
            (
                "c"
                nil
                nil
            )
        )
        (
            ;
            (
                ;
                (
                    VAR_DECLARATION
                    (
                        "d"
                        nil
                        nil
                    )
                    nil
                )
                (
                    =
                    (
                        "d"
                        nil
                        nil
                    )
                    (
                        SQRT
                        (
                            -
                            (
                                *
                                (
                                    "b"
                                    nil
                                    nil
                                )
                                (
                                    "b"
                                    nil
                                    nil
                                )
                            )
                            (
                                *
                                (
                                    *
                                    (
                                        4
                                        nil
                                        nil
                                    )
                                    (
                                        "a"
                                        nil
                                        nil
                                    )
                                )
                                (
                                    "c"
                                    nil
                                    nil
                                )
                            )
                        )
                        nil
                    )
                )
            )
            (
                RETURN
                (
                    "d"
                    nil
                    nil
                )
                nil
            )
        )
    )
    (
        ;
        (
            ;
            (
                ;
                (
                    ;
                    (
                        ;
                        (
                            ;
                            (
                                VAR_DECLARATION
                                (
                                    "a"
                                    nil
                                    nil
                                )
                                nil
                            )
                            (
                                IN
                                (
                                    "a"
                                    nil
                                    nil
                                )
                                nil
                            )
                        )
                        (
                            VAR_DECLARATION
                            (
                                "b"
                                nil
                                nil
                            )
                            nil
                        )
                    )
                    (
                        IN
                        (
                            "b"
                            nil
                            nil
                        )
                        nil
                    )
                )
                (
                    VAR_DECLARATION
                    (
                        "c"
                        nil
                        nil
                    )
                    nil
                )
            )
            (
                IN
                (
                    "c"
                    nil
                    nil
                )
                nil
            )
        )
        (
            IF
            (
                ==
                (
                    "a"
                    nil
                    nil
                )
                (
                    0
                    nil
                    nil
                )
            )
            (
                THEN
                (
                    IF
                    (
                        ==
                        (
                            "b"
                            nil
                            nil
                        )
                        (
                            0
                            nil
                            nil
                        )
                    )
                    (
                        THEN
                        (
                            IF
                            (
                                ==
                                (
                                    "c"
                                    nil
                                    nil
                                )
                                (
                                    0
                                    nil
                                    nil
                                )
                            )
                            (
                                THEN
                                (
                                    OUT
                                    (
                                        8
                                        nil
                                        nil
                                    )
                                    nil
                                )
                                (
                                    OUT
                                    (
                                        0
                                        nil
                                        nil
                                    )
                                    nil
                                )
                            )
                        )
                        (
                            ;
                            (
                                ;
                                (
                                    ;
                                    (
                                        VAR_DECLARATION
                                        (
                                            "x"
                                            nil
                                            nil
                                        )
                                        nil
                                    )
                                    (
                                        =
                                        (
                                            "x"
                                            nil
                                            nil
                                        )
                                        (
                                            -
                                            (
                                                0
                                                nil
                                                nil
                                            )
                                            (
                                                /
                                                (
                                                    "c"
                                                    nil
                                                    nil
                                                )
                                                (
                                                    "b"
                                                    nil
                                                    nil
                                                )
                                            )
                                        )
                                    )
                                )
                                (
                                    OUT
                                    (
                                        1
                                        nil
                                        nil
                                    )
                                    nil
                                )
                            )
                            (
                                OUT
                                (
                                    "x"
                                    nil
                                    nil
                                )
                                nil
                            )
                        )
                    )
                )
                (
                    ;
                    (
                        ;
                        (
                            ;
                            (
                                VAR_DECLARATION
                                (
                                    "d"
                                    nil
                                    nil
                                )
                                nil
                            )
                            (
                                =
                                (
                                    "d"
                                    nil
                                    nil
                                )
                                (
                                    FUNC_CALL
                                    (
                                        "discr"
                                        nil
                                        nil
                                    )
                                    (
                                        ,
                                        (
                                            ,
                                            (
                                                "a"
                                                nil
                                                nil
                                            )
                                            (
                                                "b"
                                                nil
                                                nil
                                            )
                                        )
                                        (
                                            "c"
                                            nil
                                            nil
                                        )
                                    )
                                )
                            )
                        )
                        (
                            OUT
                            (
                                "d"
                                nil
                                nil
                            )
                            nil
                        )
                    )
                    (
                        IF
                        (
                            <
                            (
                                "d"
                                nil
                                nil
                            )
                            (
                                0
                                nil
                                nil
                            )
                        )
                        (
                            THEN
                            (
                                OUT
                                (
                                    0
                                    nil
                                    nil
                                )
                                nil
                            )
                            (
                                IF
                                (
                                    >
                                    (
                                        "d"
                                        nil
                                        nil
                                    )
                                    (
                                        0
                                        nil
                                        nil
                                    )
                                )
                                (
                                    THEN
                                    (
                                        ;
                                        (
                                            ;
                                            (
                                                ;
                                                (
                                                    ;
                                                    (
                                                        OUT
                                                        (
                                                            2
                                                            nil
                                                            nil
                                                        )
                                                        nil
                                                    )
                                                    (
                                                        ;
                                                        (
                                                            VAR_DECLARATION
                                                            (
                                                                "x1"
                                                                nil
                                                                nil
                                                            )
                                                            nil
                                                        )
                                                        (
                                                            =
                                                            (
                                                                "x1"
                                                                nil
                                                                nil
                                                            )
                                                            (
                                                                /
                                                                (
                                                                    +
                                                                    (
                                                                        -
                                                                        (
                                                                            0
                                                                            nil
                                                                            nil
                                                                        )
                                                                        (
                                                                            "b"
                                                                            nil
                                                                            nil
                                                                        )
                                                                    )
                                                                    (
                                                                        "d"
                                                                        nil
                                                                        nil
                                                                    )
                                                                )
                                                                (
                                                                    *
                                                                    (
                                                                        2
                                                                        nil
                                                                        nil
                                                                    )
                                                                    (
                                                                        "a"
                                                                        nil
                                                                        nil
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                (
                                                    ;
                                                    (
                                                        VAR_DECLARATION
                                                        (
                                                            "x2"
                                                            nil
                                                            nil
                                                        )
                                                        nil
                                                    )
                                                    (
                                                        =
                                                        (
                                                            "x2"
                                                            nil
                                                            nil
                                                        )
                                                        (
                                                            /
                                                            (
                                                                -
                                                                (
                                                                    -
                                                                    (
                                                                        0
                                                                        nil
                                                                        nil
                                                                    )
                                                                    (
                                                                        "b"
                                                                        nil
                                                                        nil
                                                                    )
                                                                )
                                                                (
                                                                    "d"
                                                                    nil
                                                                    nil
                                                                )
                                                            )
                                                            (
                                                                *
                                                                (
                                                                    2
                                                                    nil
                                                                    nil
                                                                )
                                                                (
                                                                    "a"
                                                                    nil
                                                                    nil
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                            (
                                                OUT
                                                (
                                                    "x1"
                                                    nil
                                                    nil
                                                )
                                                nil
                                            )
                                        )
                                        (
                                            OUT
                                            (
                                                "x2"
                                                nil
                                                nil
                                            )
                                            nil
                                        )
                                    )
                                    (
                                        ;
                                        (
                                            ;
                                            (
                                                OUT
                                                (
                                                    1
                                                    nil
                                                    nil
                                                )
                                                nil
                                            )
                                            (
                                                ;
                                                (
                                                    VAR_DECLARATION
                                                    (
                                                        "x"
                                                        nil
                                                        nil
                                                    )
                                                    nil
                                                )
                                                (
                                                    =
                                                    (
                                                        "x"
                                                        nil
                                                        nil
                                                    )
                                                    (
                                                        /
                                                        (
                                                            -
                                                            (
                                                                0
                                                                nil
                                                                nil
                                                            )
                                                            (
                                                                "b"
                                                                nil
                                                                nil
                                                            )
                                                        )
                                                        (
                                                            *
                                                            (
                                                                2
                                                                nil
                                                                nil
                                                            )
                                                            (
                                                                "a"
                                                                nil
                                                                nil
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                        (
                                            OUT
                                            (
                                                "x"
                                                nil
                                                nil
                                            )
                                            nil
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)
